<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wy-wa的网页</title>
    <style>
        div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background: url("—Pngtree—data code gathering green light_1466864.png") no-repeat center center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            font-family: Arial, sans-serif;
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color:green;">欢迎来到这里</h1>
        <a href="https://github.com/wy-wa/Tasks" target="_blank" class="center">想知道更多点这里</a><br>

    </div>
</body>

</html>